Welcome to Pedigree.
This is Pedigree (Unstable 2013-05-25) -- 0.1.2

-------------------------------------------------------------------------------
NOTE: This is an *unstable* build of Pedigree. There may still be significant
bugs which are being worked on, and the quality of this build may not directly
reflect the quality of a stable release.

Again, _expect bugs_.
-------------------------------------------------------------------------------

Please report any issues on http://www.pedigree-project.org. We prefer getting
a backtrace with all reports that show the debugger screen (blue text) - just
hit a key and type "backtrace" at the prompt.

Login with user "root", password "root".
