*cpp:
  %(cpp_cpu) %{posix:-D_POSIX_SOURCE} -DPEDIGREE -DSTDC

*cc1_options:
  %{pg:%{fomit-frame-pointer:%e-pg and -fomit-frame-pointer are incompatible}} %1 %{!Q:-quiet} %{g*} %{O*} %{W*&pedantic*} %{w} %{std*&ansi&trigraphs} %{v:-version} %{pg:-p} %{p} %{f*} %{undef} %{Qn:-fno-ident} %{--help:--help} %{--target-help:--target-help} %{!fsyntax-only:%{S:%W{o*}%{!o*:-o %b.s}}} %{fsyntax-only:-o %j} %{-param*}

*version:
  4.3.2

*linker:
  collect2

*startfile:
  crt0%O%s

*link:
  %{shared: --shared}

*lib:
  -lc -lm

*link_gcc_c_sequence:
  %G %L %G
