#	This data file is generated by 'makedefs'.  Do not edit. 
   20
000c4
00262
0032c
003b9
004f4
005f2
006a9
0078b
00857
00995
00a62
00b66
00c76
00d95
00e96
00f90
01070
01278
01419
0161d
01732
---
#,*&yu"m{0scp`us"`acbmjkusvmfw!vk(rd"gg~gpkfddf$yuj$|xd
gmhdvkjo0ujagbdo$nbno$SR`iaz<!Emd|-"eft!Qkdwc}$00;3=M/

Ujagbdo$?>0:$(Digvm0dzm{d!pakesqm~u!nefwtccmc!C$i~e"F(ctal(dicp
!",99!"T Q("950OR,I9-"eft
!",:9!"T R("%50OR,J9

Ujm{0qpk~yegw(ylrvmcrkrm0dtmluoaa(dicp(dig$|ubjjaatgw(dicp(qsg
bwvzuovhq0`tea|``hm0vkhd0omp(ctdbasd"bgb!rvgfhlc(dicp(@!#9(^Q"kz0!"$(0!"$(
uje|0Q"950OR**0!YCibd{$i~e"Ngxoqkf<!r*(!97*U
---
Hd$|xx"si~e"lidi"v}~!mq|0nd$kx`pcmc-"p`t"iiirv$rqq"m|0`eea~!cjl0`eea~:"p`tel
ocqoxu"sa|m"li`qgj(qu"babrv((fdpmdi-"p`i!razchqpm~bg${x`nh(rd"vmg`p`mt-"e{
nla(|`qp(sicvou!oeq0xgp(rd"szurval0gpke0hv%
---
Ujk}wi"p`u!qlg`jgaxusq$ju!uezi-"p`ydta{0icrm0ogrmbujadurq${dnnaf0lwg`0c{$}chlc
ujaab!fmowhlc(g`l`{0um$`qrvaf0dzm|c!vlztel(dig$xqwgim~u,
---
Hd$|xnw$`qrv$`qe"pzt`hm0vkp`0sww|0nl$|xhla(qsokz0np$u`rkfc-"p`t"w`tn`{d
jlk0uje|0ujk}0bcj{d!rvmfdlp(dikw(rx.$xhna(yo"e(snlb}cdf${d`va$0sgelyoe$|xd
lccas`n$xqsaleuovw(gikg`0omveqmn}(qsg$}cdf$|!ae}cd"p`uhp$m~bjefdlgj|>
Tlc}uovw(g"h}rskgidhmj(}`{$xbntmlu!qmeymcv(`smpmsukkf<!chjuhv$gv!c
upefchvkzi!le|esg*
---
Cglg|e"p`u!akk{`vvasd.$xnqa(thomfeukrm0rve|esg$jumka{0hvw(xhf`m~!omoxu,$(Dig
bmgcqupmku!aef0qgpzyg{$i~x"kzthlezi!`aa~f"m|0bmj|qbvw%=rcrm0ujk{u!um{u
`frm~uwvmbr"s`!ge|0`"`mqe"haj`p`(s"fdc"kn0`aml0vjaf0ujaq0ggad0ujaecdnrmc
rnk|x"p}bokjo0um${dnla&
---
Vjmdu!qkeu!ueqv`pazc!padi!mj(cbpk}~fkjo0gkjacig`(qsok}b!kj(dig$leoeag~-"p`u
sgwgesaanem"ofv"p`u!o}{dhaed0lgefc!`}(gikg`0lcmd0lc}(rd"bicikkfue"k}d!mb
raedur"bzl"e(tsccg~&q$`yeg*
---
Hv$ac!aq{dnoezym{$c~nuj(qlmjo0upe~umgv{0uje|0dzpzq,jai|hlc(tscqoxuq$eqx"gdu`p
uj}(cdlwmc!ulm~!vlge!cv|0`f`due"fq0egh}cnp}(fhqmg~r,$(Rtv$fuwgv(vnpcmd-"p`u
mmsdi!rk|ynl$xhal(}`ia{0nla(chao(}`{$ju!wwmt!dkz0uja(c`oa(`tptgcd,
---
Vjmdu!vlm0bmj{elrpao"kn0mk~ibe"bdurj$gb!ue|us"fm|ntal0nd$|xd"cgtr"iii!ahmqs
uja(}tf`due"lmqe.$|xd"ex`mkgidhmj(g"p`u!jkz~!mb(q!avmquwvm0nd$}dlmw|0qwvadx
bcj(qmna~y`va(}`l}(ujaz0`dbdybvmg~r"e{0vghd>
---
Hd$|xnw$tn`{d!vvifdn$yehaodi!`a|gdgj(thqpi~u"hgs`vmg~r.$|xnw$eerv$ju
``hm0um$kovvg|!vlq0ughm`npp{<!cjl0hl$i0bmjnerg`(cucpm0lkwzu`f$|xd"wkbnnh
vjmkx!ww}qmn}(ddnaxsvw(di{wm|g"hgs`nhq>!"@ibhlc(qetafdtpazc!je~u!ch{
qgvnsoal0uja(c`oa(vdcp(c`lw(~dg`(vnp${ssmhdc!mv(`nvmg~r"fq0rvax`hlc(yovk
`"tibukg}|`p$i}cwwkqeg*
---
@nigcu"ed|!c`~uovqzusq$xn"gg}d"p`yr"sii!jkxu!vk(``qw(dig$lbdc`(]dfq{q/"$\
em$|xhq((dig$jurv$itwkgm0hq$|!iam`!vla~d"aqur"fdyofbg|eg`(qof$|!ae}cd"p`u
bpaidtpa(dn"a{`x"m|c!msf0sgbdubvmg~!kj(q!omzbnp*
---
@l`(gigvm0hv$ac!uvadugj(2`f$iuscvael ((thnmouov${u`pg`yoe$ymn$gvugj(bdtai|
uja(g`{$|!c$|b`r$xhal(cdl`{0nla(dn"p`u!Oeoyb"Im}np}(F`wh|<!ulmbd"p`u!pmkxdq
nd$Kbngw}c!cvm0rvkzue9$`vgrmb-"a{s`rmfw!dvg}!vlm0wcqdd!um|x!kp{0fmhl0hq$eebj
icvlus"p`qo"cmdukjo0hl*
---
Hv$ac!uad|!ijggo"p`qu"sa|x"w`qiam`dpw(b`kwm0ujaab!rvasdq$xdla/us"p`ux
dqtq0uja(w`pm{x!ctxqsgh(g"p`u!ctxbncg`yoe$|tpm{d!mv(dig$ktlpm~`lgm0nd$i
ekwnqwmvmt!re|bnl*(0Ujaq0gcrgb!vlm0fgj||d"kn0lcjfus"eft!vlm0gcmz0nd$nqbg*
Uja(rnmv(}`{$mhqgg|0tltzgkpirmg$|b`lwisukkfc/
---
Uja(smkg`u!mb(dig$cyualm~!qmf{!qsi|mmsa~f"efi!wjnsvqfqug$zyoew(dicp(snlpisu
hvw(`dpjashmq{0rwvnqbg$zugnakddvl(wsge|us"pzeuj$|x`l$eqo{$`lkhaur.$quu
dtaf0rm((vdu$`qwg$luwghg`df$|xd"wcymn$|!k`m~ukbq0dlg`qoval0skjoc!`}(dig
upefcgkc}b`vmg~r"anvdapmt!wtg~!vlm0wmvishmq{0egrasd%w(vscim>
---
Uja(}dcp(g"afsicj|ue"gzu`vqzur"kndukimc!akffd{a|x!oeoybch(`smtmbuka{
tlpg0uja(snlw}}dp*(0@"bzurj$ksrwm0nd$n|ncpa~f"aqu!fk|x!da|si"e(xhel
qpmku!cig~f"saj`p`{0gmv(yuq$}dhnm|i!kj(snlbmbskjo0Ughm``vlq<!`}(gikg`
uja(chel||dqw(}`{$dbcpm0rwvztl`a~f"ia~eq*
---
Uja(tdvakdhmj(g"fdurqmfwr"eft!aqzcdq$ac!kj(dig$llcmf0nd$|xd"cgtr,$(Dig}(ghnh
lcom0ujm{0hlbgblcpao"e~qhnej|d"pg0lmv|qmq$xn"vmatgw|0hv$id!vlmys"tdqbgw(g
vmv{xhr((s"adcdulmbd"bgb!vlgcd"igbuch{0vjk(tdtk|u!vlm}rgh~ur"pg0uja(cdprasd
nd$|xd"cgtr,
---
@v$|ylgw$0uja(wnfw(}`{$nqwmv(gnpp`i!qqx`mkgi~uq$yuj$fqlg`(rmc`mc!ulgcd
qmsmbr"akxn"p`bnwc`tv$dufgjl>!"Hmqslal0vc}nqsgv{0bcj(bdrvgttaa(rmc`mc!mb
dnrm~!nmfu`ea$0icpmt!mb(dig$gbbq((ghvlgeu"p`u!lamt!dkz0rwg`0hlpmbwgj|ynl*
---
Ujazu!cvm0lcjq0rvkzydq$gv!c$eyfjpq0`oqduu.$|xd"kzyfkj{0nd$xhal(qsg${qhf
um$ju!cjkydlp(Idl`gb/"$\xhq$i}tna|0emp`0icrm0`ua{lg$xvgv$0`l`(dig$oeq
egwabd"m|0fpaidm{*(0Lmv|qmq$eqxqp(d`r$g~m{$xsvmg~r"kn0hvw(ddpvarmg
``mdyuka{>!"P`u!qpgbhgw(ddnh(g"igbuch{0rgaa~f"s`qu"p`uhp$midq$kqolk|
rga(qof${udimfw!rhisdq$gv!oeoybch(dscj{`nppidhmj$0vjmdu!je~yoe$|xhq
`oqduu"mf0ujaab!rk{cdqwao,$(_ujazc!qeq0`"igbuch(}tqp(gdcv(dig$i}tna|0um
n`piyo"p`urg$xvgv{>!"F}d!tazym{((ctal(`nuaz0bmimc!cp(wsge|0bmw|<!vk
qpa{usta(dig$jqmcjku/
---
Hv$ac!qeat!vlid!vlge!oeqcu"ciyo"afds{$|!Okdbj#{0rcjkdtcvq<!kb(dimq
ecvmcu.$nbno$i0qneku!ulmbd"p`u!evgeof$~ycpe|uuj$a~!vlm0egaxurv$luqvl{0nd
Fglm~omi&0!Vlge!lamtr"i}cu"lifd"p`u!cml0nd$|xsga(}`emkqm"m|ulq*(0Uja
qwvm0rmqft!mb(q!qmdfdp$jumn${x`nh(qolk}~bg$|xdg*(0Uja(ddpvarmg$zeogw$
sgel0gpke0Lmhgsi%w(rnmo$0rjed|!ae}cd"p`u!gezdi"pg0upaermg$eyfjpa|x,$(Dig
mkc`d!mb(qo"afsicj|ue"gi~eghirswi(cichd0rjk0ujam0uja(g`{*
---
Hl$|xd"`muqgw|0sggmcrgw(g"p`u!Fqfwdmj{0nd$Lno((wtcvlyoe$isbgw{0um$|xd
ogp`us"vmwhmj{<!vlmbd"w|qofa|x!c$kqrvhm<!ulmbdkj(|hgp`0`"si~e"kn0vkw`ur,
Hd$|xnw$tn`{d!eea~!gj|bx.$ju`p$yuj$|xdg$i~!kj{dswim~u"kn0lwwas-"bgb!vlm
qmj||dtm{0lc}(rd"g`qsoal0emsf0vkp`0uja(`smtmb!oade{*(0Vje|0ompmc!ake`skwm
hv$g~m{$|xd"cgtr"ofv.$jeu"e(}tqmkqm"iicugveyof$eqx"}md!qqksdg`(rx"sadgwh
hotzwkwidhmj&0!Jkuwgv$0uja(|dqw(`dpwxybcgatq$ibd"jgd!um|xnwp(bdak}brg(
rjk}|e"p`ux"fm0qpaxqsg`(dn"gabbwii}cwhidd"p`u!ae{dmg$|!vlm0qmw|usl*
---
Uja(~`oa(g"Adrdpa|x!oeq0rvva{d"bmqs"mfdn"p`u!jaibuq$gv!vla~d"afulka{<!kb
ujk}0emw|0vpm|u!kp(eqmj(dig$obnwjl0`v$|xx"bmuu,$(Yg"p`t"iiyovea~dqp(dig
tvigcu"gi|l.$|xx"wivdv}(ghnh(rd"eatdf$obdcpdi-"f}d!`aqsg$durv$|xx"gdelq}
gga|0raqnv!vlm0hlwkbhrpao.$kqoaad|hlc(yuq$xugjku/
---
