# arch/* must go after memory/* for include order.

DIRECTORIES=. \
common \
fs \
memory \
process \
utilities \
arch/x86

DIRECTORIES_LIB=lib
INCLUDES_LIB=$(SRC)/lib/include $(SRC)/lib/include/jimix

COMMAND_LINE_FLAGS += KERNEL=1 LANG_X86=1

CC=i586-elf-cc
CXX=i586-elf-g++
CPP=i586-elf-cpp
CFLAGS=-fno-builtin -fno-exceptions -fno-rtti -fno-stack-protector -m32 -nostdlib
CXXFLAGS=-fno-builtin -fno-exceptions -fno-rtti -fno-stack-protector -m32 -nostdlib -O0
LDFLAGS=-T../$(SRC)/Link.ld

export DIRECTORIES
export DIRECTORIES_LIB
export INCLUDES_LIB
export COMMAND_LINE_FLAGS
export CC
export CXX
export CPP
export LD
export CFLAGS
export CXXFLAGS
export LDFLAGS

all:
	$(MAKE) $(SILENTFLAG) -f Makefile.jimix
	$(MAKE) $(SILENTFLAG) -f Makefile.lib
	cd ../initrd/ && $(MAKE) $(SILENTFLAG) -f Makefile
