megs: 1024
romimage: file="C:/program files/bochs-2.4/BIOS-bochs-latest"
vgaromimage: file="C:/program files/bochs-2.4/VGABIOS-lgpl-latest"
floppya: 1_44=floppy.img, status=inserted
boot: a
log: bochsout.txt
mouse: enabled=0
vga: extension=vbe

# cpu: count=1, ips=10000000

clock: sync=both, time0=local

# magic_break: enabled=1

com1: enabled=1, mode=file, dev=serial.txt

#ata0-master: type=disk, path=hdd_16h_63spt_100c.img, mode=flat, cylinders=100, heads=16, spt=63, translation=auto
ata0-master:  type=disk, path=hdd_fat16.img, mode=flat, translation=auto
# ata0-slave:  type=cdrom, path=../images/install/pedigree-i386.iso, status=inserted

i440fxsupport: enabled=1, slot2=pcivga
# , slot1=ne2k

# Gigabit Adapter
# ne2k: ioaddr=0x280, irq=3, mac=b0:cd:b5:50:c2:04, ethmod=win32, ethdev=\Device\NPF_{CAD706C2-CDEB-4B63-B0E9-2BB55B78D859}
# \Device\NPF_{F2854197-1A5D-4CB1-9E6B-15AE60EA9163}

# TAP Adapter
# ne2k: ioaddr=0x380, irq=4, mac=b1:cd:b5:50:c2:03, ethmod=win32, ethdev=\Device\NPF_{88632B00-3ADE-4BED-8D67-CC1865F8DFAD}

# Virtual network (logs to ne2k-pktlog.txt, for testing send on drivers)
# ne2k: ioaddr=0x280, irq=3, mac=12:34:56:78:90:ab, ethmod=vnet, ethdev="D:\osdev\pedigree\build"
