Welcome to Pedigree.

-------------------------------------------------------------------------------
NOTE: This is a *pre-release* build of Pedigree. There may still be significant
bugs which are being worked on, and the quality of this build may not directly
reflect the quality of the final release. 
-------------------------------------------------------------------------------

Please report any issues on http://www.pedigree-project.org. We prefer getting
a backtrace with all reports that show the debugger screen (blue text) - just
hit a key and type "backtrace" at the prompt.

Login with user "james", "matt" or "root", with a password equal to the username.
