Welcome to Pedigree.
This is Pedigree Foster (Milestone #1) -- 0.1.1

-------------------------------------------------------------------------------
NOTE: This is a *testing* build of Pedigree. There may still be significant
bugs which are being worked on, and the quality of this build may not directly
reflect the quality of a non-testing release.

Again, _expect bugs_.
-------------------------------------------------------------------------------

Please report any issues on http://www.pedigree-project.org. We prefer getting
a backtrace with all reports that show the debugger screen (blue text) - just
hit a key and type "backtrace" at the prompt.

Login with user "james", "matt" or "root", with a password equal to the username.
